# CatalotecaWeb

./: .gitiginore
src/: CatalotecaWeb.sln
src/CatalotecaWeb.Application/: Application.csproj  Startup.cs
src/CatalotecaWeb.Application/Controllers/: ProductsController.cs  UsersController.cs  ValuesController.cs  calcController.cs
src/CatalotecaWeb.Application/Properties/: launchSettings.json
src/CatalotecaWeb.CrossCutting/: CrossCutting.csproj
src/CatalotecaWeb.CrossCutting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/CatalotecaWeb.Data/: Data.csproj
src/CatalotecaWeb.Data/Context/: ContextFactory.cs  MyContext.cs
src/CatalotecaWeb.Data/Mapping/: ProductMap.cs  UserMap.cs
src/CatalotecaWeb.Data/Migrations/: 20190918175341_FirstMigrations.Designer.cs  20190918175341_FirstMigrations.cs  20190921210533_ProductCreate.Designer.cs  20190921210533_ProductCreate.cs  20190921224301_attproduct.Designer.cs  20190921224301_attproduct.cs  MyContextModelSnapshot.cs
src/CatalotecaWeb.Data/Repository/: BaseRepository.cs
src/CatalotecaWeb.Domain/Entities/: BaseEntity.cs  ProductEntity.cs  UserEntity.cs  test.cs
src/CatalotecaWeb.Domain/Interfaces/: IRepository.cs
src/CatalotecaWeb.Domain/Interfaces/Services/Product/: IProductService.cs
src/CatalotecaWeb.Domain/Interfaces/Services/User/: IUserService.cs
src/CatalotecaWeb.Service/: Service.csproj
src/CatalotecaWeb.Service/Services/: ProductService.cs  UserService.cs
