<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CatalotecaWeb.Domain\Domain.csproj" />
    <ProjectReference Include="..\CatalotecaWeb.Data\Data.csproj" />
    <ProjectReference Include="..\CatalotecaWeb.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
